liuchanhg_happy_231.wav	data\processed\CASIA\train\liuchanhg_happy_231.wav
liuchanhg_happy_237.wav	data\processed\CASIA\train\liuchanhg_happy_237.wav
liuchanhg_angry_227.wav	data\processed\CASIA\train\liuchanhg_angry_227.wav
liuchanhg_sad_212.wav	data\processed\CASIA\train\liuchanhg_sad_212.wav
liuchanhg_happy_236.wav	data\processed\CASIA\train\liuchanhg_happy_236.wav
liuchanhg_neutral_227.wav	data\processed\CASIA\train\liuchanhg_neutral_227.wav
liuchanhg_surprise_237.wav	data\processed\CASIA\train\liuchanhg_surprise_237.wav
liuchanhg_happy_250.wav	data\processed\CASIA\train\liuchanhg_happy_250.wav
liuchanhg_neutral_221.wav	data\processed\CASIA\train\liuchanhg_neutral_221.wav
liuchanhg_neutral_246.wav	data\processed\CASIA\train\liuchanhg_neutral_246.wav
liuchanhg_sad_249.wav	data\processed\CASIA\train\liuchanhg_sad_249.wav
liuchanhg_surprise_217.wav	data\processed\CASIA\train\liuchanhg_surprise_217.wav
liuchanhg_sad_247.wav	data\processed\CASIA\train\liuchanhg_sad_247.wav
liuchanhg_happy_211.wav	data\processed\CASIA\train\liuchanhg_happy_211.wav
liuchanhg_angry_213.wav	data\processed\CASIA\train\liuchanhg_angry_213.wav
liuchanhg_fear_211.wav	data\processed\CASIA\train\liuchanhg_fear_211.wav
liuchanhg_happy_219.wav	data\processed\CASIA\train\liuchanhg_happy_219.wav
liuchanhg_angry_230.wav	data\processed\CASIA\train\liuchanhg_angry_230.wav
liuchanhg_surprise_222.wav	data\processed\CASIA\train\liuchanhg_surprise_222.wav
liuchanhg_surprise_219.wav	data\processed\CASIA\train\liuchanhg_surprise_219.wav
liuchanhg_neutral_216.wav	data\processed\CASIA\train\liuchanhg_neutral_216.wav
liuchanhg_happy_213.wav	data\processed\CASIA\train\liuchanhg_happy_213.wav
liuchanhg_happy_243.wav	data\processed\CASIA\train\liuchanhg_happy_243.wav
liuchanhg_surprise_216.wav	data\processed\CASIA\train\liuchanhg_surprise_216.wav
liuchanhg_neutral_240.wav	data\processed\CASIA\train\liuchanhg_neutral_240.wav
liuchanhg_sad_215.wav	data\processed\CASIA\train\liuchanhg_sad_215.wav
liuchanhg_happy_218.wav	data\processed\CASIA\train\liuchanhg_happy_218.wav
liuchanhg_fear_240.wav	data\processed\CASIA\train\liuchanhg_fear_240.wav
liuchanhg_sad_204.wav	data\processed\CASIA\train\liuchanhg_sad_204.wav
liuchanhg_neutral_245.wav	data\processed\CASIA\train\liuchanhg_neutral_245.wav
liuchanhg_angry_240.wav	data\processed\CASIA\train\liuchanhg_angry_240.wav
liuchanhg_sad_240.wav	data\processed\CASIA\train\liuchanhg_sad_240.wav
liuchanhg_sad_236.wav	data\processed\CASIA\train\liuchanhg_sad_236.wav
liuchanhg_angry_220.wav	data\processed\CASIA\train\liuchanhg_angry_220.wav
liuchanhg_happy_206.wav	data\processed\CASIA\train\liuchanhg_happy_206.wav
liuchanhg_sad_218.wav	data\processed\CASIA\train\liuchanhg_sad_218.wav
liuchanhg_surprise_243.wav	data\processed\CASIA\train\liuchanhg_surprise_243.wav
liuchanhg_sad_222.wav	data\processed\CASIA\train\liuchanhg_sad_222.wav
liuchanhg_happy_244.wav	data\processed\CASIA\train\liuchanhg_happy_244.wav
liuchanhg_surprise_213.wav	data\processed\CASIA\train\liuchanhg_surprise_213.wav
liuchanhg_surprise_206.wav	data\processed\CASIA\train\liuchanhg_surprise_206.wav
liuchanhg_fear_229.wav	data\processed\CASIA\train\liuchanhg_fear_229.wav
liuchanhg_sad_239.wav	data\processed\CASIA\train\liuchanhg_sad_239.wav
liuchanhg_fear_221.wav	data\processed\CASIA\train\liuchanhg_fear_221.wav
liuchanhg_neutral_204.wav	data\processed\CASIA\train\liuchanhg_neutral_204.wav
liuchanhg_happy_220.wav	data\processed\CASIA\train\liuchanhg_happy_220.wav
liuchanhg_happy_204.wav	data\processed\CASIA\train\liuchanhg_happy_204.wav
liuchanhg_sad_241.wav	data\processed\CASIA\train\liuchanhg_sad_241.wav
liuchanhg_neutral_248.wav	data\processed\CASIA\train\liuchanhg_neutral_248.wav
liuchanhg_fear_243.wav	data\processed\CASIA\train\liuchanhg_fear_243.wav
liuchanhg_happy_214.wav	data\processed\CASIA\train\liuchanhg_happy_214.wav
liuchanhg_sad_225.wav	data\processed\CASIA\train\liuchanhg_sad_225.wav
liuchanhg_surprise_224.wav	data\processed\CASIA\train\liuchanhg_surprise_224.wav
liuchanhg_fear_210.wav	data\processed\CASIA\train\liuchanhg_fear_210.wav
liuchanhg_neutral_231.wav	data\processed\CASIA\train\liuchanhg_neutral_231.wav
liuchanhg_happy_202.wav	data\processed\CASIA\train\liuchanhg_happy_202.wav
liuchanhg_angry_231.wav	data\processed\CASIA\train\liuchanhg_angry_231.wav
liuchanhg_happy_230.wav	data\processed\CASIA\train\liuchanhg_happy_230.wav
liuchanhg_angry_234.wav	data\processed\CASIA\train\liuchanhg_angry_234.wav
liuchanhg_neutral_225.wav	data\processed\CASIA\train\liuchanhg_neutral_225.wav
liuchanhg_happy_247.wav	data\processed\CASIA\train\liuchanhg_happy_247.wav
liuchanhg_surprise_247.wav	data\processed\CASIA\train\liuchanhg_surprise_247.wav
liuchanhg_sad_235.wav	data\processed\CASIA\train\liuchanhg_sad_235.wav
liuchanhg_happy_210.wav	data\processed\CASIA\train\liuchanhg_happy_210.wav
liuchanhg_happy_225.wav	data\processed\CASIA\train\liuchanhg_happy_225.wav
liuchanhg_sad_243.wav	data\processed\CASIA\train\liuchanhg_sad_243.wav
liuchanhg_angry_202.wav	data\processed\CASIA\train\liuchanhg_angry_202.wav
liuchanhg_surprise_246.wav	data\processed\CASIA\train\liuchanhg_surprise_246.wav
liuchanhg_neutral_249.wav	data\processed\CASIA\train\liuchanhg_neutral_249.wav
liuchanhg_angry_214.wav	data\processed\CASIA\train\liuchanhg_angry_214.wav
liuchanhg_angry_205.wav	data\processed\CASIA\train\liuchanhg_angry_205.wav
liuchanhg_angry_233.wav	data\processed\CASIA\train\liuchanhg_angry_233.wav
liuchanhg_angry_225.wav	data\processed\CASIA\train\liuchanhg_angry_225.wav
liuchanhg_happy_246.wav	data\processed\CASIA\train\liuchanhg_happy_246.wav
liuchanhg_happy_203.wav	data\processed\CASIA\train\liuchanhg_happy_203.wav
liuchanhg_happy_245.wav	data\processed\CASIA\train\liuchanhg_happy_245.wav
liuchanhg_happy_216.wav	data\processed\CASIA\train\liuchanhg_happy_216.wav
liuchanhg_neutral_250.wav	data\processed\CASIA\train\liuchanhg_neutral_250.wav
liuchanhg_neutral_238.wav	data\processed\CASIA\train\liuchanhg_neutral_238.wav
liuchanhg_angry_248.wav	data\processed\CASIA\train\liuchanhg_angry_248.wav
liuchanhg_surprise_229.wav	data\processed\CASIA\train\liuchanhg_surprise_229.wav
liuchanhg_neutral_234.wav	data\processed\CASIA\train\liuchanhg_neutral_234.wav
liuchanhg_neutral_205.wav	data\processed\CASIA\train\liuchanhg_neutral_205.wav
liuchanhg_neutral_233.wav	data\processed\CASIA\train\liuchanhg_neutral_233.wav
liuchanhg_fear_246.wav	data\processed\CASIA\train\liuchanhg_fear_246.wav
liuchanhg_fear_232.wav	data\processed\CASIA\train\liuchanhg_fear_232.wav
liuchanhg_fear_231.wav	data\processed\CASIA\train\liuchanhg_fear_231.wav
liuchanhg_surprise_202.wav	data\processed\CASIA\train\liuchanhg_surprise_202.wav
liuchanhg_surprise_212.wav	data\processed\CASIA\train\liuchanhg_surprise_212.wav
liuchanhg_angry_218.wav	data\processed\CASIA\train\liuchanhg_angry_218.wav
liuchanhg_happy_226.wav	data\processed\CASIA\train\liuchanhg_happy_226.wav
liuchanhg_fear_233.wav	data\processed\CASIA\train\liuchanhg_fear_233.wav
liuchanhg_surprise_238.wav	data\processed\CASIA\train\liuchanhg_surprise_238.wav
liuchanhg_neutral_211.wav	data\processed\CASIA\train\liuchanhg_neutral_211.wav
liuchanhg_sad_210.wav	data\processed\CASIA\train\liuchanhg_sad_210.wav
liuchanhg_sad_244.wav	data\processed\CASIA\train\liuchanhg_sad_244.wav
liuchanhg_fear_238.wav	data\processed\CASIA\train\liuchanhg_fear_238.wav
liuchanhg_fear_223.wav	data\processed\CASIA\train\liuchanhg_fear_223.wav
liuchanhg_fear_225.wav	data\processed\CASIA\train\liuchanhg_fear_225.wav
liuchanhg_sad_224.wav	data\processed\CASIA\train\liuchanhg_sad_224.wav
liuchanhg_neutral_223.wav	data\processed\CASIA\train\liuchanhg_neutral_223.wav
liuchanhg_happy_224.wav	data\processed\CASIA\train\liuchanhg_happy_224.wav
liuchanhg_neutral_217.wav	data\processed\CASIA\train\liuchanhg_neutral_217.wav
liuchanhg_surprise_208.wav	data\processed\CASIA\train\liuchanhg_surprise_208.wav
liuchanhg_fear_241.wav	data\processed\CASIA\train\liuchanhg_fear_241.wav
liuchanhg_sad_206.wav	data\processed\CASIA\train\liuchanhg_sad_206.wav
liuchanhg_surprise_250.wav	data\processed\CASIA\train\liuchanhg_surprise_250.wav
liuchanhg_sad_231.wav	data\processed\CASIA\train\liuchanhg_sad_231.wav
liuchanhg_surprise_210.wav	data\processed\CASIA\train\liuchanhg_surprise_210.wav
liuchanhg_surprise_242.wav	data\processed\CASIA\train\liuchanhg_surprise_242.wav
liuchanhg_fear_242.wav	data\processed\CASIA\train\liuchanhg_fear_242.wav
liuchanhg_neutral_212.wav	data\processed\CASIA\train\liuchanhg_neutral_212.wav
liuchanhg_sad_230.wav	data\processed\CASIA\train\liuchanhg_sad_230.wav
liuchanhg_fear_212.wav	data\processed\CASIA\train\liuchanhg_fear_212.wav
liuchanhg_happy_222.wav	data\processed\CASIA\train\liuchanhg_happy_222.wav
liuchanhg_happy_215.wav	data\processed\CASIA\train\liuchanhg_happy_215.wav
liuchanhg_angry_204.wav	data\processed\CASIA\train\liuchanhg_angry_204.wav
liuchanhg_happy_221.wav	data\processed\CASIA\train\liuchanhg_happy_221.wav
liuchanhg_surprise_244.wav	data\processed\CASIA\train\liuchanhg_surprise_244.wav
liuchanhg_happy_229.wav	data\processed\CASIA\train\liuchanhg_happy_229.wav
liuchanhg_angry_209.wav	data\processed\CASIA\train\liuchanhg_angry_209.wav
liuchanhg_angry_207.wav	data\processed\CASIA\train\liuchanhg_angry_207.wav
liuchanhg_neutral_214.wav	data\processed\CASIA\train\liuchanhg_neutral_214.wav
liuchanhg_surprise_227.wav	data\processed\CASIA\train\liuchanhg_surprise_227.wav
liuchanhg_fear_237.wav	data\processed\CASIA\train\liuchanhg_fear_237.wav
liuchanhg_angry_216.wav	data\processed\CASIA\train\liuchanhg_angry_216.wav
liuchanhg_fear_201.wav	data\processed\CASIA\train\liuchanhg_fear_201.wav
liuchanhg_fear_230.wav	data\processed\CASIA\train\liuchanhg_fear_230.wav
liuchanhg_fear_224.wav	data\processed\CASIA\train\liuchanhg_fear_224.wav
liuchanhg_fear_215.wav	data\processed\CASIA\train\liuchanhg_fear_215.wav
liuchanhg_angry_238.wav	data\processed\CASIA\train\liuchanhg_angry_238.wav
liuchanhg_fear_222.wav	data\processed\CASIA\train\liuchanhg_fear_222.wav
liuchanhg_sad_209.wav	data\processed\CASIA\train\liuchanhg_sad_209.wav
liuchanhg_angry_201.wav	data\processed\CASIA\train\liuchanhg_angry_201.wav
liuchanhg_fear_247.wav	data\processed\CASIA\train\liuchanhg_fear_247.wav
liuchanhg_fear_245.wav	data\processed\CASIA\train\liuchanhg_fear_245.wav
liuchanhg_neutral_244.wav	data\processed\CASIA\train\liuchanhg_neutral_244.wav
liuchanhg_sad_208.wav	data\processed\CASIA\train\liuchanhg_sad_208.wav
liuchanhg_sad_227.wav	data\processed\CASIA\train\liuchanhg_sad_227.wav
liuchanhg_neutral_237.wav	data\processed\CASIA\train\liuchanhg_neutral_237.wav
liuchanhg_neutral_203.wav	data\processed\CASIA\train\liuchanhg_neutral_203.wav
liuchanhg_happy_240.wav	data\processed\CASIA\train\liuchanhg_happy_240.wav
liuchanhg_angry_212.wav	data\processed\CASIA\train\liuchanhg_angry_212.wav
liuchanhg_neutral_224.wav	data\processed\CASIA\train\liuchanhg_neutral_224.wav
liuchanhg_sad_229.wav	data\processed\CASIA\train\liuchanhg_sad_229.wav
liuchanhg_happy_223.wav	data\processed\CASIA\train\liuchanhg_happy_223.wav
liuchanhg_sad_238.wav	data\processed\CASIA\train\liuchanhg_sad_238.wav
liuchanhg_fear_227.wav	data\processed\CASIA\train\liuchanhg_fear_227.wav
liuchanhg_surprise_226.wav	data\processed\CASIA\train\liuchanhg_surprise_226.wav
liuchanhg_angry_232.wav	data\processed\CASIA\train\liuchanhg_angry_232.wav
liuchanhg_angry_247.wav	data\processed\CASIA\train\liuchanhg_angry_247.wav
liuchanhg_surprise_232.wav	data\processed\CASIA\train\liuchanhg_surprise_232.wav
liuchanhg_fear_249.wav	data\processed\CASIA\train\liuchanhg_fear_249.wav
liuchanhg_neutral_235.wav	data\processed\CASIA\train\liuchanhg_neutral_235.wav
liuchanhg_sad_220.wav	data\processed\CASIA\train\liuchanhg_sad_220.wav
liuchanhg_happy_201.wav	data\processed\CASIA\train\liuchanhg_happy_201.wav
liuchanhg_sad_234.wav	data\processed\CASIA\train\liuchanhg_sad_234.wav
liuchanhg_happy_232.wav	data\processed\CASIA\train\liuchanhg_happy_232.wav
liuchanhg_angry_235.wav	data\processed\CASIA\train\liuchanhg_angry_235.wav
liuchanhg_fear_239.wav	data\processed\CASIA\train\liuchanhg_fear_239.wav
liuchanhg_neutral_208.wav	data\processed\CASIA\train\liuchanhg_neutral_208.wav
liuchanhg_happy_238.wav	data\processed\CASIA\train\liuchanhg_happy_238.wav
liuchanhg_angry_249.wav	data\processed\CASIA\train\liuchanhg_angry_249.wav
liuchanhg_neutral_219.wav	data\processed\CASIA\train\liuchanhg_neutral_219.wav
liuchanhg_fear_219.wav	data\processed\CASIA\train\liuchanhg_fear_219.wav
liuchanhg_surprise_214.wav	data\processed\CASIA\train\liuchanhg_surprise_214.wav
liuchanhg_angry_242.wav	data\processed\CASIA\train\liuchanhg_angry_242.wav
liuchanhg_fear_234.wav	data\processed\CASIA\train\liuchanhg_fear_234.wav
liuchanhg_angry_222.wav	data\processed\CASIA\train\liuchanhg_angry_222.wav
liuchanhg_angry_246.wav	data\processed\CASIA\train\liuchanhg_angry_246.wav
liuchanhg_sad_221.wav	data\processed\CASIA\train\liuchanhg_sad_221.wav
liuchanhg_surprise_209.wav	data\processed\CASIA\train\liuchanhg_surprise_209.wav
liuchanhg_fear_216.wav	data\processed\CASIA\train\liuchanhg_fear_216.wav
liuchanhg_neutral_218.wav	data\processed\CASIA\train\liuchanhg_neutral_218.wav
liuchanhg_angry_228.wav	data\processed\CASIA\train\liuchanhg_angry_228.wav
liuchanhg_happy_227.wav	data\processed\CASIA\train\liuchanhg_happy_227.wav
liuchanhg_angry_206.wav	data\processed\CASIA\train\liuchanhg_angry_206.wav
liuchanhg_surprise_245.wav	data\processed\CASIA\train\liuchanhg_surprise_245.wav
liuchanhg_surprise_249.wav	data\processed\CASIA\train\liuchanhg_surprise_249.wav
liuchanhg_angry_245.wav	data\processed\CASIA\train\liuchanhg_angry_245.wav
liuchanhg_angry_226.wav	data\processed\CASIA\train\liuchanhg_angry_226.wav
liuchanhg_surprise_220.wav	data\processed\CASIA\train\liuchanhg_surprise_220.wav
liuchanhg_fear_205.wav	data\processed\CASIA\train\liuchanhg_fear_205.wav
liuchanhg_neutral_241.wav	data\processed\CASIA\train\liuchanhg_neutral_241.wav
liuchanhg_fear_203.wav	data\processed\CASIA\train\liuchanhg_fear_203.wav
liuchanhg_sad_216.wav	data\processed\CASIA\train\liuchanhg_sad_216.wav
liuchanhg_angry_217.wav	data\processed\CASIA\train\liuchanhg_angry_217.wav
liuchanhg_neutral_210.wav	data\processed\CASIA\train\liuchanhg_neutral_210.wav
liuchanhg_neutral_226.wav	data\processed\CASIA\train\liuchanhg_neutral_226.wav
liuchanhg_surprise_215.wav	data\processed\CASIA\train\liuchanhg_surprise_215.wav
liuchanhg_surprise_236.wav	data\processed\CASIA\train\liuchanhg_surprise_236.wav
liuchanhg_surprise_205.wav	data\processed\CASIA\train\liuchanhg_surprise_205.wav
liuchanhg_surprise_203.wav	data\processed\CASIA\train\liuchanhg_surprise_203.wav
liuchanhg_sad_214.wav	data\processed\CASIA\train\liuchanhg_sad_214.wav
liuchanhg_surprise_221.wav	data\processed\CASIA\train\liuchanhg_surprise_221.wav
liuchanhg_neutral_201.wav	data\processed\CASIA\train\liuchanhg_neutral_201.wav
liuchanhg_neutral_247.wav	data\processed\CASIA\train\liuchanhg_neutral_247.wav
liuchanhg_neutral_209.wav	data\processed\CASIA\train\liuchanhg_neutral_209.wav
liuchanhg_sad_213.wav	data\processed\CASIA\train\liuchanhg_sad_213.wav
liuchanhg_fear_250.wav	data\processed\CASIA\train\liuchanhg_fear_250.wav
liuchanhg_angry_210.wav	data\processed\CASIA\train\liuchanhg_angry_210.wav
liuchanhg_sad_207.wav	data\processed\CASIA\train\liuchanhg_sad_207.wav
liuchanhg_angry_237.wav	data\processed\CASIA\train\liuchanhg_angry_237.wav
liuchanhg_fear_218.wav	data\processed\CASIA\train\liuchanhg_fear_218.wav
liuchanhg_sad_242.wav	data\processed\CASIA\train\liuchanhg_sad_242.wav
liuchanhg_sad_211.wav	data\processed\CASIA\train\liuchanhg_sad_211.wav
liuchanhg_surprise_204.wav	data\processed\CASIA\train\liuchanhg_surprise_204.wav
liuchanhg_sad_205.wav	data\processed\CASIA\train\liuchanhg_sad_205.wav
liuchanhg_fear_213.wav	data\processed\CASIA\train\liuchanhg_fear_213.wav
liuchanhg_surprise_234.wav	data\processed\CASIA\train\liuchanhg_surprise_234.wav
wangzhe_happy_231.wav	data\processed\CASIA\train\wangzhe_happy_231.wav
wangzhe_happy_237.wav	data\processed\CASIA\train\wangzhe_happy_237.wav
wangzhe_angry_227.wav	data\processed\CASIA\train\wangzhe_angry_227.wav
wangzhe_sad_212.wav	data\processed\CASIA\train\wangzhe_sad_212.wav
wangzhe_happy_236.wav	data\processed\CASIA\train\wangzhe_happy_236.wav
wangzhe_neutral_227.wav	data\processed\CASIA\train\wangzhe_neutral_227.wav
wangzhe_surprise_237.wav	data\processed\CASIA\train\wangzhe_surprise_237.wav
wangzhe_happy_250.wav	data\processed\CASIA\train\wangzhe_happy_250.wav
wangzhe_neutral_221.wav	data\processed\CASIA\train\wangzhe_neutral_221.wav
wangzhe_neutral_246.wav	data\processed\CASIA\train\wangzhe_neutral_246.wav
wangzhe_sad_249.wav	data\processed\CASIA\train\wangzhe_sad_249.wav
wangzhe_surprise_217.wav	data\processed\CASIA\train\wangzhe_surprise_217.wav
wangzhe_sad_247.wav	data\processed\CASIA\train\wangzhe_sad_247.wav
wangzhe_happy_211.wav	data\processed\CASIA\train\wangzhe_happy_211.wav
wangzhe_angry_213.wav	data\processed\CASIA\train\wangzhe_angry_213.wav
wangzhe_fear_211.wav	data\processed\CASIA\train\wangzhe_fear_211.wav
wangzhe_happy_219.wav	data\processed\CASIA\train\wangzhe_happy_219.wav
wangzhe_angry_230.wav	data\processed\CASIA\train\wangzhe_angry_230.wav
wangzhe_surprise_222.wav	data\processed\CASIA\train\wangzhe_surprise_222.wav
wangzhe_surprise_219.wav	data\processed\CASIA\train\wangzhe_surprise_219.wav
wangzhe_neutral_216.wav	data\processed\CASIA\train\wangzhe_neutral_216.wav
wangzhe_happy_213.wav	data\processed\CASIA\train\wangzhe_happy_213.wav
wangzhe_happy_243.wav	data\processed\CASIA\train\wangzhe_happy_243.wav
wangzhe_surprise_216.wav	data\processed\CASIA\train\wangzhe_surprise_216.wav
wangzhe_neutral_240.wav	data\processed\CASIA\train\wangzhe_neutral_240.wav
wangzhe_sad_215.wav	data\processed\CASIA\train\wangzhe_sad_215.wav
wangzhe_happy_218.wav	data\processed\CASIA\train\wangzhe_happy_218.wav
wangzhe_fear_240.wav	data\processed\CASIA\train\wangzhe_fear_240.wav
wangzhe_sad_204.wav	data\processed\CASIA\train\wangzhe_sad_204.wav
wangzhe_neutral_245.wav	data\processed\CASIA\train\wangzhe_neutral_245.wav
wangzhe_angry_240.wav	data\processed\CASIA\train\wangzhe_angry_240.wav
wangzhe_sad_240.wav	data\processed\CASIA\train\wangzhe_sad_240.wav
wangzhe_sad_236.wav	data\processed\CASIA\train\wangzhe_sad_236.wav
wangzhe_angry_220.wav	data\processed\CASIA\train\wangzhe_angry_220.wav
wangzhe_happy_206.wav	data\processed\CASIA\train\wangzhe_happy_206.wav
wangzhe_sad_218.wav	data\processed\CASIA\train\wangzhe_sad_218.wav
wangzhe_surprise_243.wav	data\processed\CASIA\train\wangzhe_surprise_243.wav
wangzhe_sad_222.wav	data\processed\CASIA\train\wangzhe_sad_222.wav
wangzhe_happy_244.wav	data\processed\CASIA\train\wangzhe_happy_244.wav
wangzhe_surprise_213.wav	data\processed\CASIA\train\wangzhe_surprise_213.wav
wangzhe_surprise_206.wav	data\processed\CASIA\train\wangzhe_surprise_206.wav
wangzhe_fear_229.wav	data\processed\CASIA\train\wangzhe_fear_229.wav
wangzhe_sad_239.wav	data\processed\CASIA\train\wangzhe_sad_239.wav
wangzhe_fear_221.wav	data\processed\CASIA\train\wangzhe_fear_221.wav
wangzhe_neutral_204.wav	data\processed\CASIA\train\wangzhe_neutral_204.wav
wangzhe_happy_220.wav	data\processed\CASIA\train\wangzhe_happy_220.wav
wangzhe_happy_204.wav	data\processed\CASIA\train\wangzhe_happy_204.wav
wangzhe_sad_241.wav	data\processed\CASIA\train\wangzhe_sad_241.wav
wangzhe_neutral_248.wav	data\processed\CASIA\train\wangzhe_neutral_248.wav
wangzhe_fear_243.wav	data\processed\CASIA\train\wangzhe_fear_243.wav
wangzhe_happy_214.wav	data\processed\CASIA\train\wangzhe_happy_214.wav
wangzhe_sad_225.wav	data\processed\CASIA\train\wangzhe_sad_225.wav
wangzhe_surprise_224.wav	data\processed\CASIA\train\wangzhe_surprise_224.wav
wangzhe_fear_210.wav	data\processed\CASIA\train\wangzhe_fear_210.wav
wangzhe_neutral_231.wav	data\processed\CASIA\train\wangzhe_neutral_231.wav
wangzhe_happy_202.wav	data\processed\CASIA\train\wangzhe_happy_202.wav
wangzhe_angry_231.wav	data\processed\CASIA\train\wangzhe_angry_231.wav
wangzhe_happy_230.wav	data\processed\CASIA\train\wangzhe_happy_230.wav
wangzhe_angry_234.wav	data\processed\CASIA\train\wangzhe_angry_234.wav
wangzhe_neutral_225.wav	data\processed\CASIA\train\wangzhe_neutral_225.wav
wangzhe_happy_247.wav	data\processed\CASIA\train\wangzhe_happy_247.wav
wangzhe_surprise_247.wav	data\processed\CASIA\train\wangzhe_surprise_247.wav
wangzhe_sad_235.wav	data\processed\CASIA\train\wangzhe_sad_235.wav
wangzhe_happy_210.wav	data\processed\CASIA\train\wangzhe_happy_210.wav
wangzhe_happy_225.wav	data\processed\CASIA\train\wangzhe_happy_225.wav
wangzhe_sad_243.wav	data\processed\CASIA\train\wangzhe_sad_243.wav
wangzhe_angry_202.wav	data\processed\CASIA\train\wangzhe_angry_202.wav
wangzhe_surprise_246.wav	data\processed\CASIA\train\wangzhe_surprise_246.wav
wangzhe_neutral_249.wav	data\processed\CASIA\train\wangzhe_neutral_249.wav
wangzhe_angry_214.wav	data\processed\CASIA\train\wangzhe_angry_214.wav
wangzhe_angry_205.wav	data\processed\CASIA\train\wangzhe_angry_205.wav
wangzhe_angry_233.wav	data\processed\CASIA\train\wangzhe_angry_233.wav
wangzhe_angry_225.wav	data\processed\CASIA\train\wangzhe_angry_225.wav
wangzhe_happy_246.wav	data\processed\CASIA\train\wangzhe_happy_246.wav
wangzhe_happy_203.wav	data\processed\CASIA\train\wangzhe_happy_203.wav
wangzhe_happy_245.wav	data\processed\CASIA\train\wangzhe_happy_245.wav
wangzhe_happy_216.wav	data\processed\CASIA\train\wangzhe_happy_216.wav
wangzhe_neutral_250.wav	data\processed\CASIA\train\wangzhe_neutral_250.wav
wangzhe_neutral_238.wav	data\processed\CASIA\train\wangzhe_neutral_238.wav
wangzhe_angry_248.wav	data\processed\CASIA\train\wangzhe_angry_248.wav
wangzhe_surprise_229.wav	data\processed\CASIA\train\wangzhe_surprise_229.wav
wangzhe_neutral_234.wav	data\processed\CASIA\train\wangzhe_neutral_234.wav
wangzhe_neutral_205.wav	data\processed\CASIA\train\wangzhe_neutral_205.wav
wangzhe_neutral_233.wav	data\processed\CASIA\train\wangzhe_neutral_233.wav
wangzhe_fear_246.wav	data\processed\CASIA\train\wangzhe_fear_246.wav
wangzhe_fear_232.wav	data\processed\CASIA\train\wangzhe_fear_232.wav
wangzhe_fear_231.wav	data\processed\CASIA\train\wangzhe_fear_231.wav
wangzhe_surprise_202.wav	data\processed\CASIA\train\wangzhe_surprise_202.wav
wangzhe_surprise_212.wav	data\processed\CASIA\train\wangzhe_surprise_212.wav
wangzhe_angry_218.wav	data\processed\CASIA\train\wangzhe_angry_218.wav
wangzhe_happy_226.wav	data\processed\CASIA\train\wangzhe_happy_226.wav
wangzhe_fear_233.wav	data\processed\CASIA\train\wangzhe_fear_233.wav
wangzhe_surprise_238.wav	data\processed\CASIA\train\wangzhe_surprise_238.wav
wangzhe_neutral_211.wav	data\processed\CASIA\train\wangzhe_neutral_211.wav
wangzhe_sad_210.wav	data\processed\CASIA\train\wangzhe_sad_210.wav
wangzhe_sad_244.wav	data\processed\CASIA\train\wangzhe_sad_244.wav
wangzhe_fear_238.wav	data\processed\CASIA\train\wangzhe_fear_238.wav
wangzhe_fear_223.wav	data\processed\CASIA\train\wangzhe_fear_223.wav
wangzhe_fear_225.wav	data\processed\CASIA\train\wangzhe_fear_225.wav
wangzhe_sad_224.wav	data\processed\CASIA\train\wangzhe_sad_224.wav
wangzhe_neutral_223.wav	data\processed\CASIA\train\wangzhe_neutral_223.wav
wangzhe_happy_224.wav	data\processed\CASIA\train\wangzhe_happy_224.wav
wangzhe_neutral_217.wav	data\processed\CASIA\train\wangzhe_neutral_217.wav
wangzhe_surprise_208.wav	data\processed\CASIA\train\wangzhe_surprise_208.wav
wangzhe_fear_241.wav	data\processed\CASIA\train\wangzhe_fear_241.wav
wangzhe_sad_206.wav	data\processed\CASIA\train\wangzhe_sad_206.wav
wangzhe_surprise_250.wav	data\processed\CASIA\train\wangzhe_surprise_250.wav
wangzhe_sad_231.wav	data\processed\CASIA\train\wangzhe_sad_231.wav
wangzhe_surprise_210.wav	data\processed\CASIA\train\wangzhe_surprise_210.wav
wangzhe_surprise_242.wav	data\processed\CASIA\train\wangzhe_surprise_242.wav
wangzhe_fear_242.wav	data\processed\CASIA\train\wangzhe_fear_242.wav
wangzhe_neutral_212.wav	data\processed\CASIA\train\wangzhe_neutral_212.wav
wangzhe_sad_230.wav	data\processed\CASIA\train\wangzhe_sad_230.wav
wangzhe_fear_212.wav	data\processed\CASIA\train\wangzhe_fear_212.wav
wangzhe_happy_222.wav	data\processed\CASIA\train\wangzhe_happy_222.wav
wangzhe_happy_215.wav	data\processed\CASIA\train\wangzhe_happy_215.wav
wangzhe_angry_204.wav	data\processed\CASIA\train\wangzhe_angry_204.wav
wangzhe_happy_221.wav	data\processed\CASIA\train\wangzhe_happy_221.wav
wangzhe_surprise_244.wav	data\processed\CASIA\train\wangzhe_surprise_244.wav
wangzhe_happy_229.wav	data\processed\CASIA\train\wangzhe_happy_229.wav
wangzhe_angry_209.wav	data\processed\CASIA\train\wangzhe_angry_209.wav
wangzhe_angry_207.wav	data\processed\CASIA\train\wangzhe_angry_207.wav
wangzhe_neutral_214.wav	data\processed\CASIA\train\wangzhe_neutral_214.wav
wangzhe_surprise_227.wav	data\processed\CASIA\train\wangzhe_surprise_227.wav
wangzhe_fear_237.wav	data\processed\CASIA\train\wangzhe_fear_237.wav
wangzhe_angry_216.wav	data\processed\CASIA\train\wangzhe_angry_216.wav
wangzhe_fear_201.wav	data\processed\CASIA\train\wangzhe_fear_201.wav
wangzhe_fear_230.wav	data\processed\CASIA\train\wangzhe_fear_230.wav
wangzhe_fear_224.wav	data\processed\CASIA\train\wangzhe_fear_224.wav
wangzhe_fear_215.wav	data\processed\CASIA\train\wangzhe_fear_215.wav
wangzhe_angry_238.wav	data\processed\CASIA\train\wangzhe_angry_238.wav
wangzhe_fear_222.wav	data\processed\CASIA\train\wangzhe_fear_222.wav
wangzhe_sad_209.wav	data\processed\CASIA\train\wangzhe_sad_209.wav
wangzhe_angry_201.wav	data\processed\CASIA\train\wangzhe_angry_201.wav
wangzhe_fear_247.wav	data\processed\CASIA\train\wangzhe_fear_247.wav
wangzhe_fear_245.wav	data\processed\CASIA\train\wangzhe_fear_245.wav
wangzhe_neutral_244.wav	data\processed\CASIA\train\wangzhe_neutral_244.wav
wangzhe_sad_208.wav	data\processed\CASIA\train\wangzhe_sad_208.wav
wangzhe_sad_227.wav	data\processed\CASIA\train\wangzhe_sad_227.wav
wangzhe_neutral_237.wav	data\processed\CASIA\train\wangzhe_neutral_237.wav
wangzhe_neutral_203.wav	data\processed\CASIA\train\wangzhe_neutral_203.wav
wangzhe_happy_240.wav	data\processed\CASIA\train\wangzhe_happy_240.wav
wangzhe_angry_212.wav	data\processed\CASIA\train\wangzhe_angry_212.wav
wangzhe_neutral_224.wav	data\processed\CASIA\train\wangzhe_neutral_224.wav
wangzhe_sad_229.wav	data\processed\CASIA\train\wangzhe_sad_229.wav
wangzhe_happy_223.wav	data\processed\CASIA\train\wangzhe_happy_223.wav
wangzhe_sad_238.wav	data\processed\CASIA\train\wangzhe_sad_238.wav
wangzhe_fear_227.wav	data\processed\CASIA\train\wangzhe_fear_227.wav
wangzhe_surprise_226.wav	data\processed\CASIA\train\wangzhe_surprise_226.wav
wangzhe_angry_232.wav	data\processed\CASIA\train\wangzhe_angry_232.wav
wangzhe_angry_247.wav	data\processed\CASIA\train\wangzhe_angry_247.wav
wangzhe_surprise_232.wav	data\processed\CASIA\train\wangzhe_surprise_232.wav
wangzhe_fear_249.wav	data\processed\CASIA\train\wangzhe_fear_249.wav
wangzhe_neutral_235.wav	data\processed\CASIA\train\wangzhe_neutral_235.wav
wangzhe_sad_220.wav	data\processed\CASIA\train\wangzhe_sad_220.wav
wangzhe_happy_201.wav	data\processed\CASIA\train\wangzhe_happy_201.wav
wangzhe_sad_234.wav	data\processed\CASIA\train\wangzhe_sad_234.wav
wangzhe_happy_232.wav	data\processed\CASIA\train\wangzhe_happy_232.wav
wangzhe_angry_235.wav	data\processed\CASIA\train\wangzhe_angry_235.wav
wangzhe_fear_239.wav	data\processed\CASIA\train\wangzhe_fear_239.wav
wangzhe_neutral_208.wav	data\processed\CASIA\train\wangzhe_neutral_208.wav
wangzhe_happy_238.wav	data\processed\CASIA\train\wangzhe_happy_238.wav
wangzhe_angry_249.wav	data\processed\CASIA\train\wangzhe_angry_249.wav
wangzhe_neutral_219.wav	data\processed\CASIA\train\wangzhe_neutral_219.wav
wangzhe_fear_219.wav	data\processed\CASIA\train\wangzhe_fear_219.wav
wangzhe_surprise_214.wav	data\processed\CASIA\train\wangzhe_surprise_214.wav
wangzhe_angry_242.wav	data\processed\CASIA\train\wangzhe_angry_242.wav
wangzhe_fear_234.wav	data\processed\CASIA\train\wangzhe_fear_234.wav
wangzhe_angry_222.wav	data\processed\CASIA\train\wangzhe_angry_222.wav
wangzhe_angry_246.wav	data\processed\CASIA\train\wangzhe_angry_246.wav
wangzhe_sad_221.wav	data\processed\CASIA\train\wangzhe_sad_221.wav
wangzhe_surprise_209.wav	data\processed\CASIA\train\wangzhe_surprise_209.wav
wangzhe_fear_216.wav	data\processed\CASIA\train\wangzhe_fear_216.wav
wangzhe_neutral_218.wav	data\processed\CASIA\train\wangzhe_neutral_218.wav
wangzhe_angry_228.wav	data\processed\CASIA\train\wangzhe_angry_228.wav
wangzhe_happy_227.wav	data\processed\CASIA\train\wangzhe_happy_227.wav
wangzhe_angry_206.wav	data\processed\CASIA\train\wangzhe_angry_206.wav
wangzhe_surprise_245.wav	data\processed\CASIA\train\wangzhe_surprise_245.wav
wangzhe_surprise_249.wav	data\processed\CASIA\train\wangzhe_surprise_249.wav
wangzhe_angry_245.wav	data\processed\CASIA\train\wangzhe_angry_245.wav
wangzhe_angry_226.wav	data\processed\CASIA\train\wangzhe_angry_226.wav
wangzhe_surprise_220.wav	data\processed\CASIA\train\wangzhe_surprise_220.wav
wangzhe_fear_205.wav	data\processed\CASIA\train\wangzhe_fear_205.wav
wangzhe_neutral_241.wav	data\processed\CASIA\train\wangzhe_neutral_241.wav
wangzhe_fear_203.wav	data\processed\CASIA\train\wangzhe_fear_203.wav
wangzhe_sad_216.wav	data\processed\CASIA\train\wangzhe_sad_216.wav
wangzhe_angry_217.wav	data\processed\CASIA\train\wangzhe_angry_217.wav
wangzhe_neutral_210.wav	data\processed\CASIA\train\wangzhe_neutral_210.wav
wangzhe_neutral_226.wav	data\processed\CASIA\train\wangzhe_neutral_226.wav
wangzhe_surprise_215.wav	data\processed\CASIA\train\wangzhe_surprise_215.wav
wangzhe_surprise_236.wav	data\processed\CASIA\train\wangzhe_surprise_236.wav
wangzhe_surprise_205.wav	data\processed\CASIA\train\wangzhe_surprise_205.wav
wangzhe_surprise_203.wav	data\processed\CASIA\train\wangzhe_surprise_203.wav
wangzhe_sad_214.wav	data\processed\CASIA\train\wangzhe_sad_214.wav
wangzhe_surprise_221.wav	data\processed\CASIA\train\wangzhe_surprise_221.wav
wangzhe_neutral_201.wav	data\processed\CASIA\train\wangzhe_neutral_201.wav
wangzhe_neutral_247.wav	data\processed\CASIA\train\wangzhe_neutral_247.wav
wangzhe_neutral_209.wav	data\processed\CASIA\train\wangzhe_neutral_209.wav
wangzhe_sad_213.wav	data\processed\CASIA\train\wangzhe_sad_213.wav
wangzhe_fear_250.wav	data\processed\CASIA\train\wangzhe_fear_250.wav
wangzhe_angry_210.wav	data\processed\CASIA\train\wangzhe_angry_210.wav
wangzhe_sad_207.wav	data\processed\CASIA\train\wangzhe_sad_207.wav
wangzhe_angry_237.wav	data\processed\CASIA\train\wangzhe_angry_237.wav
wangzhe_fear_218.wav	data\processed\CASIA\train\wangzhe_fear_218.wav
wangzhe_sad_242.wav	data\processed\CASIA\train\wangzhe_sad_242.wav
wangzhe_sad_211.wav	data\processed\CASIA\train\wangzhe_sad_211.wav
wangzhe_surprise_204.wav	data\processed\CASIA\train\wangzhe_surprise_204.wav
wangzhe_sad_205.wav	data\processed\CASIA\train\wangzhe_sad_205.wav
wangzhe_fear_213.wav	data\processed\CASIA\train\wangzhe_fear_213.wav
wangzhe_surprise_234.wav	data\processed\CASIA\train\wangzhe_surprise_234.wav
zhaoquanyin_happy_231.wav	data\processed\CASIA\train\zhaoquanyin_happy_231.wav
zhaoquanyin_happy_237.wav	data\processed\CASIA\train\zhaoquanyin_happy_237.wav
zhaoquanyin_angry_227.wav	data\processed\CASIA\train\zhaoquanyin_angry_227.wav
zhaoquanyin_sad_212.wav	data\processed\CASIA\train\zhaoquanyin_sad_212.wav
zhaoquanyin_happy_236.wav	data\processed\CASIA\train\zhaoquanyin_happy_236.wav
zhaoquanyin_neutral_227.wav	data\processed\CASIA\train\zhaoquanyin_neutral_227.wav
zhaoquanyin_surprise_237.wav	data\processed\CASIA\train\zhaoquanyin_surprise_237.wav
zhaoquanyin_happy_250.wav	data\processed\CASIA\train\zhaoquanyin_happy_250.wav
zhaoquanyin_neutral_221.wav	data\processed\CASIA\train\zhaoquanyin_neutral_221.wav
zhaoquanyin_neutral_246.wav	data\processed\CASIA\train\zhaoquanyin_neutral_246.wav
zhaoquanyin_sad_249.wav	data\processed\CASIA\train\zhaoquanyin_sad_249.wav
zhaoquanyin_surprise_217.wav	data\processed\CASIA\train\zhaoquanyin_surprise_217.wav
zhaoquanyin_sad_247.wav	data\processed\CASIA\train\zhaoquanyin_sad_247.wav
zhaoquanyin_happy_211.wav	data\processed\CASIA\train\zhaoquanyin_happy_211.wav
zhaoquanyin_angry_213.wav	data\processed\CASIA\train\zhaoquanyin_angry_213.wav
zhaoquanyin_fear_211.wav	data\processed\CASIA\train\zhaoquanyin_fear_211.wav
zhaoquanyin_happy_219.wav	data\processed\CASIA\train\zhaoquanyin_happy_219.wav
zhaoquanyin_angry_230.wav	data\processed\CASIA\train\zhaoquanyin_angry_230.wav
zhaoquanyin_surprise_222.wav	data\processed\CASIA\train\zhaoquanyin_surprise_222.wav
zhaoquanyin_surprise_219.wav	data\processed\CASIA\train\zhaoquanyin_surprise_219.wav
zhaoquanyin_neutral_216.wav	data\processed\CASIA\train\zhaoquanyin_neutral_216.wav
zhaoquanyin_happy_213.wav	data\processed\CASIA\train\zhaoquanyin_happy_213.wav
zhaoquanyin_happy_243.wav	data\processed\CASIA\train\zhaoquanyin_happy_243.wav
zhaoquanyin_surprise_216.wav	data\processed\CASIA\train\zhaoquanyin_surprise_216.wav
zhaoquanyin_neutral_240.wav	data\processed\CASIA\train\zhaoquanyin_neutral_240.wav
zhaoquanyin_sad_215.wav	data\processed\CASIA\train\zhaoquanyin_sad_215.wav
zhaoquanyin_happy_218.wav	data\processed\CASIA\train\zhaoquanyin_happy_218.wav
zhaoquanyin_fear_240.wav	data\processed\CASIA\train\zhaoquanyin_fear_240.wav
zhaoquanyin_sad_204.wav	data\processed\CASIA\train\zhaoquanyin_sad_204.wav
zhaoquanyin_neutral_245.wav	data\processed\CASIA\train\zhaoquanyin_neutral_245.wav
zhaoquanyin_angry_240.wav	data\processed\CASIA\train\zhaoquanyin_angry_240.wav
zhaoquanyin_sad_240.wav	data\processed\CASIA\train\zhaoquanyin_sad_240.wav
zhaoquanyin_sad_236.wav	data\processed\CASIA\train\zhaoquanyin_sad_236.wav
zhaoquanyin_angry_220.wav	data\processed\CASIA\train\zhaoquanyin_angry_220.wav
zhaoquanyin_happy_206.wav	data\processed\CASIA\train\zhaoquanyin_happy_206.wav
zhaoquanyin_sad_218.wav	data\processed\CASIA\train\zhaoquanyin_sad_218.wav
zhaoquanyin_surprise_243.wav	data\processed\CASIA\train\zhaoquanyin_surprise_243.wav
zhaoquanyin_sad_222.wav	data\processed\CASIA\train\zhaoquanyin_sad_222.wav
zhaoquanyin_happy_244.wav	data\processed\CASIA\train\zhaoquanyin_happy_244.wav
zhaoquanyin_surprise_213.wav	data\processed\CASIA\train\zhaoquanyin_surprise_213.wav
zhaoquanyin_surprise_206.wav	data\processed\CASIA\train\zhaoquanyin_surprise_206.wav
zhaoquanyin_fear_229.wav	data\processed\CASIA\train\zhaoquanyin_fear_229.wav
zhaoquanyin_sad_239.wav	data\processed\CASIA\train\zhaoquanyin_sad_239.wav
zhaoquanyin_fear_221.wav	data\processed\CASIA\train\zhaoquanyin_fear_221.wav
zhaoquanyin_neutral_204.wav	data\processed\CASIA\train\zhaoquanyin_neutral_204.wav
zhaoquanyin_happy_220.wav	data\processed\CASIA\train\zhaoquanyin_happy_220.wav
zhaoquanyin_happy_204.wav	data\processed\CASIA\train\zhaoquanyin_happy_204.wav
zhaoquanyin_sad_241.wav	data\processed\CASIA\train\zhaoquanyin_sad_241.wav
zhaoquanyin_neutral_248.wav	data\processed\CASIA\train\zhaoquanyin_neutral_248.wav
zhaoquanyin_fear_243.wav	data\processed\CASIA\train\zhaoquanyin_fear_243.wav
zhaoquanyin_happy_214.wav	data\processed\CASIA\train\zhaoquanyin_happy_214.wav
zhaoquanyin_sad_225.wav	data\processed\CASIA\train\zhaoquanyin_sad_225.wav
zhaoquanyin_surprise_224.wav	data\processed\CASIA\train\zhaoquanyin_surprise_224.wav
zhaoquanyin_fear_210.wav	data\processed\CASIA\train\zhaoquanyin_fear_210.wav
zhaoquanyin_neutral_231.wav	data\processed\CASIA\train\zhaoquanyin_neutral_231.wav
zhaoquanyin_happy_202.wav	data\processed\CASIA\train\zhaoquanyin_happy_202.wav
zhaoquanyin_angry_231.wav	data\processed\CASIA\train\zhaoquanyin_angry_231.wav
zhaoquanyin_happy_230.wav	data\processed\CASIA\train\zhaoquanyin_happy_230.wav
zhaoquanyin_angry_234.wav	data\processed\CASIA\train\zhaoquanyin_angry_234.wav
zhaoquanyin_neutral_225.wav	data\processed\CASIA\train\zhaoquanyin_neutral_225.wav
zhaoquanyin_happy_247.wav	data\processed\CASIA\train\zhaoquanyin_happy_247.wav
zhaoquanyin_surprise_247.wav	data\processed\CASIA\train\zhaoquanyin_surprise_247.wav
zhaoquanyin_sad_235.wav	data\processed\CASIA\train\zhaoquanyin_sad_235.wav
zhaoquanyin_happy_210.wav	data\processed\CASIA\train\zhaoquanyin_happy_210.wav
zhaoquanyin_happy_225.wav	data\processed\CASIA\train\zhaoquanyin_happy_225.wav
zhaoquanyin_sad_243.wav	data\processed\CASIA\train\zhaoquanyin_sad_243.wav
zhaoquanyin_angry_202.wav	data\processed\CASIA\train\zhaoquanyin_angry_202.wav
zhaoquanyin_surprise_246.wav	data\processed\CASIA\train\zhaoquanyin_surprise_246.wav
zhaoquanyin_neutral_249.wav	data\processed\CASIA\train\zhaoquanyin_neutral_249.wav
zhaoquanyin_angry_214.wav	data\processed\CASIA\train\zhaoquanyin_angry_214.wav
zhaoquanyin_angry_205.wav	data\processed\CASIA\train\zhaoquanyin_angry_205.wav
zhaoquanyin_angry_233.wav	data\processed\CASIA\train\zhaoquanyin_angry_233.wav
zhaoquanyin_angry_225.wav	data\processed\CASIA\train\zhaoquanyin_angry_225.wav
zhaoquanyin_happy_246.wav	data\processed\CASIA\train\zhaoquanyin_happy_246.wav
zhaoquanyin_happy_203.wav	data\processed\CASIA\train\zhaoquanyin_happy_203.wav
zhaoquanyin_happy_245.wav	data\processed\CASIA\train\zhaoquanyin_happy_245.wav
zhaoquanyin_happy_216.wav	data\processed\CASIA\train\zhaoquanyin_happy_216.wav
zhaoquanyin_neutral_250.wav	data\processed\CASIA\train\zhaoquanyin_neutral_250.wav
zhaoquanyin_neutral_238.wav	data\processed\CASIA\train\zhaoquanyin_neutral_238.wav
zhaoquanyin_angry_248.wav	data\processed\CASIA\train\zhaoquanyin_angry_248.wav
zhaoquanyin_surprise_229.wav	data\processed\CASIA\train\zhaoquanyin_surprise_229.wav
zhaoquanyin_neutral_234.wav	data\processed\CASIA\train\zhaoquanyin_neutral_234.wav
zhaoquanyin_neutral_205.wav	data\processed\CASIA\train\zhaoquanyin_neutral_205.wav
zhaoquanyin_neutral_233.wav	data\processed\CASIA\train\zhaoquanyin_neutral_233.wav
zhaoquanyin_fear_246.wav	data\processed\CASIA\train\zhaoquanyin_fear_246.wav
zhaoquanyin_fear_232.wav	data\processed\CASIA\train\zhaoquanyin_fear_232.wav
zhaoquanyin_fear_231.wav	data\processed\CASIA\train\zhaoquanyin_fear_231.wav
zhaoquanyin_surprise_202.wav	data\processed\CASIA\train\zhaoquanyin_surprise_202.wav
zhaoquanyin_surprise_212.wav	data\processed\CASIA\train\zhaoquanyin_surprise_212.wav
zhaoquanyin_angry_218.wav	data\processed\CASIA\train\zhaoquanyin_angry_218.wav
zhaoquanyin_happy_226.wav	data\processed\CASIA\train\zhaoquanyin_happy_226.wav
zhaoquanyin_fear_233.wav	data\processed\CASIA\train\zhaoquanyin_fear_233.wav
zhaoquanyin_surprise_238.wav	data\processed\CASIA\train\zhaoquanyin_surprise_238.wav
zhaoquanyin_neutral_211.wav	data\processed\CASIA\train\zhaoquanyin_neutral_211.wav
zhaoquanyin_sad_210.wav	data\processed\CASIA\train\zhaoquanyin_sad_210.wav
zhaoquanyin_sad_244.wav	data\processed\CASIA\train\zhaoquanyin_sad_244.wav
zhaoquanyin_fear_238.wav	data\processed\CASIA\train\zhaoquanyin_fear_238.wav
zhaoquanyin_fear_223.wav	data\processed\CASIA\train\zhaoquanyin_fear_223.wav
zhaoquanyin_fear_225.wav	data\processed\CASIA\train\zhaoquanyin_fear_225.wav
zhaoquanyin_sad_224.wav	data\processed\CASIA\train\zhaoquanyin_sad_224.wav
zhaoquanyin_neutral_223.wav	data\processed\CASIA\train\zhaoquanyin_neutral_223.wav
zhaoquanyin_happy_224.wav	data\processed\CASIA\train\zhaoquanyin_happy_224.wav
zhaoquanyin_neutral_217.wav	data\processed\CASIA\train\zhaoquanyin_neutral_217.wav
zhaoquanyin_surprise_208.wav	data\processed\CASIA\train\zhaoquanyin_surprise_208.wav
zhaoquanyin_fear_241.wav	data\processed\CASIA\train\zhaoquanyin_fear_241.wav
zhaoquanyin_sad_206.wav	data\processed\CASIA\train\zhaoquanyin_sad_206.wav
zhaoquanyin_surprise_250.wav	data\processed\CASIA\train\zhaoquanyin_surprise_250.wav
zhaoquanyin_sad_231.wav	data\processed\CASIA\train\zhaoquanyin_sad_231.wav
zhaoquanyin_surprise_210.wav	data\processed\CASIA\train\zhaoquanyin_surprise_210.wav
zhaoquanyin_surprise_242.wav	data\processed\CASIA\train\zhaoquanyin_surprise_242.wav
zhaoquanyin_fear_242.wav	data\processed\CASIA\train\zhaoquanyin_fear_242.wav
zhaoquanyin_neutral_212.wav	data\processed\CASIA\train\zhaoquanyin_neutral_212.wav
zhaoquanyin_sad_230.wav	data\processed\CASIA\train\zhaoquanyin_sad_230.wav
zhaoquanyin_fear_212.wav	data\processed\CASIA\train\zhaoquanyin_fear_212.wav
zhaoquanyin_happy_222.wav	data\processed\CASIA\train\zhaoquanyin_happy_222.wav
zhaoquanyin_happy_215.wav	data\processed\CASIA\train\zhaoquanyin_happy_215.wav
zhaoquanyin_angry_204.wav	data\processed\CASIA\train\zhaoquanyin_angry_204.wav
zhaoquanyin_happy_221.wav	data\processed\CASIA\train\zhaoquanyin_happy_221.wav
zhaoquanyin_surprise_244.wav	data\processed\CASIA\train\zhaoquanyin_surprise_244.wav
zhaoquanyin_happy_229.wav	data\processed\CASIA\train\zhaoquanyin_happy_229.wav
zhaoquanyin_angry_209.wav	data\processed\CASIA\train\zhaoquanyin_angry_209.wav
zhaoquanyin_angry_207.wav	data\processed\CASIA\train\zhaoquanyin_angry_207.wav
zhaoquanyin_neutral_214.wav	data\processed\CASIA\train\zhaoquanyin_neutral_214.wav
zhaoquanyin_surprise_227.wav	data\processed\CASIA\train\zhaoquanyin_surprise_227.wav
zhaoquanyin_fear_237.wav	data\processed\CASIA\train\zhaoquanyin_fear_237.wav
zhaoquanyin_angry_216.wav	data\processed\CASIA\train\zhaoquanyin_angry_216.wav
zhaoquanyin_fear_201.wav	data\processed\CASIA\train\zhaoquanyin_fear_201.wav
zhaoquanyin_fear_230.wav	data\processed\CASIA\train\zhaoquanyin_fear_230.wav
zhaoquanyin_fear_224.wav	data\processed\CASIA\train\zhaoquanyin_fear_224.wav
zhaoquanyin_fear_215.wav	data\processed\CASIA\train\zhaoquanyin_fear_215.wav
zhaoquanyin_angry_238.wav	data\processed\CASIA\train\zhaoquanyin_angry_238.wav
zhaoquanyin_fear_222.wav	data\processed\CASIA\train\zhaoquanyin_fear_222.wav
zhaoquanyin_sad_209.wav	data\processed\CASIA\train\zhaoquanyin_sad_209.wav
zhaoquanyin_angry_201.wav	data\processed\CASIA\train\zhaoquanyin_angry_201.wav
zhaoquanyin_fear_247.wav	data\processed\CASIA\train\zhaoquanyin_fear_247.wav
zhaoquanyin_fear_245.wav	data\processed\CASIA\train\zhaoquanyin_fear_245.wav
zhaoquanyin_neutral_244.wav	data\processed\CASIA\train\zhaoquanyin_neutral_244.wav
zhaoquanyin_sad_208.wav	data\processed\CASIA\train\zhaoquanyin_sad_208.wav
zhaoquanyin_sad_227.wav	data\processed\CASIA\train\zhaoquanyin_sad_227.wav
zhaoquanyin_neutral_237.wav	data\processed\CASIA\train\zhaoquanyin_neutral_237.wav
zhaoquanyin_neutral_203.wav	data\processed\CASIA\train\zhaoquanyin_neutral_203.wav
zhaoquanyin_happy_240.wav	data\processed\CASIA\train\zhaoquanyin_happy_240.wav
zhaoquanyin_angry_212.wav	data\processed\CASIA\train\zhaoquanyin_angry_212.wav
zhaoquanyin_neutral_224.wav	data\processed\CASIA\train\zhaoquanyin_neutral_224.wav
zhaoquanyin_sad_229.wav	data\processed\CASIA\train\zhaoquanyin_sad_229.wav
zhaoquanyin_happy_223.wav	data\processed\CASIA\train\zhaoquanyin_happy_223.wav
zhaoquanyin_sad_238.wav	data\processed\CASIA\train\zhaoquanyin_sad_238.wav
zhaoquanyin_fear_227.wav	data\processed\CASIA\train\zhaoquanyin_fear_227.wav
zhaoquanyin_surprise_226.wav	data\processed\CASIA\train\zhaoquanyin_surprise_226.wav
zhaoquanyin_angry_232.wav	data\processed\CASIA\train\zhaoquanyin_angry_232.wav
zhaoquanyin_angry_247.wav	data\processed\CASIA\train\zhaoquanyin_angry_247.wav
zhaoquanyin_surprise_232.wav	data\processed\CASIA\train\zhaoquanyin_surprise_232.wav
zhaoquanyin_fear_249.wav	data\processed\CASIA\train\zhaoquanyin_fear_249.wav
zhaoquanyin_neutral_235.wav	data\processed\CASIA\train\zhaoquanyin_neutral_235.wav
zhaoquanyin_sad_220.wav	data\processed\CASIA\train\zhaoquanyin_sad_220.wav
zhaoquanyin_happy_201.wav	data\processed\CASIA\train\zhaoquanyin_happy_201.wav
zhaoquanyin_sad_234.wav	data\processed\CASIA\train\zhaoquanyin_sad_234.wav
zhaoquanyin_happy_232.wav	data\processed\CASIA\train\zhaoquanyin_happy_232.wav
zhaoquanyin_angry_235.wav	data\processed\CASIA\train\zhaoquanyin_angry_235.wav
zhaoquanyin_fear_239.wav	data\processed\CASIA\train\zhaoquanyin_fear_239.wav
zhaoquanyin_neutral_208.wav	data\processed\CASIA\train\zhaoquanyin_neutral_208.wav
zhaoquanyin_happy_238.wav	data\processed\CASIA\train\zhaoquanyin_happy_238.wav
zhaoquanyin_angry_249.wav	data\processed\CASIA\train\zhaoquanyin_angry_249.wav
zhaoquanyin_neutral_219.wav	data\processed\CASIA\train\zhaoquanyin_neutral_219.wav
zhaoquanyin_fear_219.wav	data\processed\CASIA\train\zhaoquanyin_fear_219.wav
zhaoquanyin_surprise_214.wav	data\processed\CASIA\train\zhaoquanyin_surprise_214.wav
zhaoquanyin_angry_242.wav	data\processed\CASIA\train\zhaoquanyin_angry_242.wav
zhaoquanyin_fear_234.wav	data\processed\CASIA\train\zhaoquanyin_fear_234.wav
zhaoquanyin_angry_222.wav	data\processed\CASIA\train\zhaoquanyin_angry_222.wav
zhaoquanyin_angry_246.wav	data\processed\CASIA\train\zhaoquanyin_angry_246.wav
zhaoquanyin_sad_221.wav	data\processed\CASIA\train\zhaoquanyin_sad_221.wav
zhaoquanyin_surprise_209.wav	data\processed\CASIA\train\zhaoquanyin_surprise_209.wav
zhaoquanyin_fear_216.wav	data\processed\CASIA\train\zhaoquanyin_fear_216.wav
zhaoquanyin_neutral_218.wav	data\processed\CASIA\train\zhaoquanyin_neutral_218.wav
zhaoquanyin_angry_228.wav	data\processed\CASIA\train\zhaoquanyin_angry_228.wav
zhaoquanyin_happy_227.wav	data\processed\CASIA\train\zhaoquanyin_happy_227.wav
zhaoquanyin_angry_206.wav	data\processed\CASIA\train\zhaoquanyin_angry_206.wav
zhaoquanyin_surprise_245.wav	data\processed\CASIA\train\zhaoquanyin_surprise_245.wav
zhaoquanyin_surprise_249.wav	data\processed\CASIA\train\zhaoquanyin_surprise_249.wav
zhaoquanyin_angry_245.wav	data\processed\CASIA\train\zhaoquanyin_angry_245.wav
zhaoquanyin_angry_226.wav	data\processed\CASIA\train\zhaoquanyin_angry_226.wav
zhaoquanyin_surprise_220.wav	data\processed\CASIA\train\zhaoquanyin_surprise_220.wav
zhaoquanyin_fear_205.wav	data\processed\CASIA\train\zhaoquanyin_fear_205.wav
zhaoquanyin_neutral_241.wav	data\processed\CASIA\train\zhaoquanyin_neutral_241.wav
zhaoquanyin_fear_203.wav	data\processed\CASIA\train\zhaoquanyin_fear_203.wav
zhaoquanyin_sad_216.wav	data\processed\CASIA\train\zhaoquanyin_sad_216.wav
zhaoquanyin_angry_217.wav	data\processed\CASIA\train\zhaoquanyin_angry_217.wav
zhaoquanyin_neutral_210.wav	data\processed\CASIA\train\zhaoquanyin_neutral_210.wav
zhaoquanyin_neutral_226.wav	data\processed\CASIA\train\zhaoquanyin_neutral_226.wav
zhaoquanyin_surprise_215.wav	data\processed\CASIA\train\zhaoquanyin_surprise_215.wav
zhaoquanyin_surprise_236.wav	data\processed\CASIA\train\zhaoquanyin_surprise_236.wav
zhaoquanyin_surprise_205.wav	data\processed\CASIA\train\zhaoquanyin_surprise_205.wav
zhaoquanyin_surprise_203.wav	data\processed\CASIA\train\zhaoquanyin_surprise_203.wav
zhaoquanyin_sad_214.wav	data\processed\CASIA\train\zhaoquanyin_sad_214.wav
zhaoquanyin_surprise_221.wav	data\processed\CASIA\train\zhaoquanyin_surprise_221.wav
zhaoquanyin_neutral_201.wav	data\processed\CASIA\train\zhaoquanyin_neutral_201.wav
zhaoquanyin_neutral_247.wav	data\processed\CASIA\train\zhaoquanyin_neutral_247.wav
zhaoquanyin_neutral_209.wav	data\processed\CASIA\train\zhaoquanyin_neutral_209.wav
zhaoquanyin_sad_213.wav	data\processed\CASIA\train\zhaoquanyin_sad_213.wav
zhaoquanyin_fear_250.wav	data\processed\CASIA\train\zhaoquanyin_fear_250.wav
zhaoquanyin_angry_210.wav	data\processed\CASIA\train\zhaoquanyin_angry_210.wav
zhaoquanyin_sad_207.wav	data\processed\CASIA\train\zhaoquanyin_sad_207.wav
zhaoquanyin_angry_237.wav	data\processed\CASIA\train\zhaoquanyin_angry_237.wav
zhaoquanyin_fear_218.wav	data\processed\CASIA\train\zhaoquanyin_fear_218.wav
zhaoquanyin_sad_242.wav	data\processed\CASIA\train\zhaoquanyin_sad_242.wav
zhaoquanyin_sad_211.wav	data\processed\CASIA\train\zhaoquanyin_sad_211.wav
zhaoquanyin_surprise_204.wav	data\processed\CASIA\train\zhaoquanyin_surprise_204.wav
zhaoquanyin_sad_205.wav	data\processed\CASIA\train\zhaoquanyin_sad_205.wav
zhaoquanyin_fear_213.wav	data\processed\CASIA\train\zhaoquanyin_fear_213.wav
zhaoquanyin_surprise_234.wav	data\processed\CASIA\train\zhaoquanyin_surprise_234.wav
ZhaoZuoxiang_happy_231.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_231.wav
ZhaoZuoxiang_happy_237.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_237.wav
ZhaoZuoxiang_angry_227.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_227.wav
ZhaoZuoxiang_sad_212.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_212.wav
ZhaoZuoxiang_happy_236.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_236.wav
ZhaoZuoxiang_neutral_227.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_227.wav
ZhaoZuoxiang_surprise_237.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_237.wav
ZhaoZuoxiang_happy_250.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_250.wav
ZhaoZuoxiang_neutral_221.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_221.wav
ZhaoZuoxiang_neutral_246.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_246.wav
ZhaoZuoxiang_sad_249.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_249.wav
ZhaoZuoxiang_surprise_217.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_217.wav
ZhaoZuoxiang_sad_247.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_247.wav
ZhaoZuoxiang_happy_211.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_211.wav
ZhaoZuoxiang_angry_213.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_213.wav
ZhaoZuoxiang_fear_211.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_211.wav
ZhaoZuoxiang_happy_219.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_219.wav
ZhaoZuoxiang_angry_230.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_230.wav
ZhaoZuoxiang_surprise_222.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_222.wav
ZhaoZuoxiang_surprise_219.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_219.wav
ZhaoZuoxiang_neutral_216.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_216.wav
ZhaoZuoxiang_happy_213.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_213.wav
ZhaoZuoxiang_happy_243.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_243.wav
ZhaoZuoxiang_surprise_216.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_216.wav
ZhaoZuoxiang_neutral_240.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_240.wav
ZhaoZuoxiang_sad_215.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_215.wav
ZhaoZuoxiang_happy_218.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_218.wav
ZhaoZuoxiang_fear_240.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_240.wav
ZhaoZuoxiang_sad_204.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_204.wav
ZhaoZuoxiang_neutral_245.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_245.wav
ZhaoZuoxiang_angry_240.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_240.wav
ZhaoZuoxiang_sad_240.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_240.wav
ZhaoZuoxiang_sad_236.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_236.wav
ZhaoZuoxiang_angry_220.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_220.wav
ZhaoZuoxiang_happy_206.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_206.wav
ZhaoZuoxiang_sad_218.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_218.wav
ZhaoZuoxiang_surprise_243.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_243.wav
ZhaoZuoxiang_sad_222.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_222.wav
ZhaoZuoxiang_happy_244.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_244.wav
ZhaoZuoxiang_surprise_213.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_213.wav
ZhaoZuoxiang_surprise_206.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_206.wav
ZhaoZuoxiang_fear_229.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_229.wav
ZhaoZuoxiang_sad_239.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_239.wav
ZhaoZuoxiang_fear_221.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_221.wav
ZhaoZuoxiang_neutral_204.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_204.wav
ZhaoZuoxiang_happy_220.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_220.wav
ZhaoZuoxiang_happy_204.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_204.wav
ZhaoZuoxiang_sad_241.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_241.wav
ZhaoZuoxiang_neutral_248.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_248.wav
ZhaoZuoxiang_fear_243.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_243.wav
ZhaoZuoxiang_happy_214.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_214.wav
ZhaoZuoxiang_sad_225.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_225.wav
ZhaoZuoxiang_surprise_224.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_224.wav
ZhaoZuoxiang_fear_210.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_210.wav
ZhaoZuoxiang_neutral_231.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_231.wav
ZhaoZuoxiang_happy_202.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_202.wav
ZhaoZuoxiang_angry_231.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_231.wav
ZhaoZuoxiang_happy_230.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_230.wav
ZhaoZuoxiang_angry_234.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_234.wav
ZhaoZuoxiang_neutral_225.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_225.wav
ZhaoZuoxiang_happy_247.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_247.wav
ZhaoZuoxiang_surprise_247.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_247.wav
ZhaoZuoxiang_sad_235.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_235.wav
ZhaoZuoxiang_happy_210.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_210.wav
ZhaoZuoxiang_happy_225.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_225.wav
ZhaoZuoxiang_sad_243.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_243.wav
ZhaoZuoxiang_angry_202.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_202.wav
ZhaoZuoxiang_surprise_246.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_246.wav
ZhaoZuoxiang_neutral_249.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_249.wav
ZhaoZuoxiang_angry_214.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_214.wav
ZhaoZuoxiang_angry_205.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_205.wav
ZhaoZuoxiang_angry_233.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_233.wav
ZhaoZuoxiang_angry_225.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_225.wav
ZhaoZuoxiang_happy_246.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_246.wav
ZhaoZuoxiang_happy_203.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_203.wav
ZhaoZuoxiang_happy_245.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_245.wav
ZhaoZuoxiang_happy_216.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_216.wav
ZhaoZuoxiang_neutral_250.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_250.wav
ZhaoZuoxiang_neutral_238.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_238.wav
ZhaoZuoxiang_angry_248.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_248.wav
ZhaoZuoxiang_surprise_229.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_229.wav
ZhaoZuoxiang_neutral_234.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_234.wav
ZhaoZuoxiang_neutral_205.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_205.wav
ZhaoZuoxiang_neutral_233.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_233.wav
ZhaoZuoxiang_fear_246.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_246.wav
ZhaoZuoxiang_fear_232.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_232.wav
ZhaoZuoxiang_fear_231.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_231.wav
ZhaoZuoxiang_surprise_202.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_202.wav
ZhaoZuoxiang_surprise_212.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_212.wav
ZhaoZuoxiang_angry_218.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_218.wav
ZhaoZuoxiang_happy_226.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_226.wav
ZhaoZuoxiang_fear_233.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_233.wav
ZhaoZuoxiang_surprise_238.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_238.wav
ZhaoZuoxiang_neutral_211.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_211.wav
ZhaoZuoxiang_sad_210.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_210.wav
ZhaoZuoxiang_sad_244.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_244.wav
ZhaoZuoxiang_fear_238.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_238.wav
ZhaoZuoxiang_fear_223.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_223.wav
ZhaoZuoxiang_fear_225.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_225.wav
ZhaoZuoxiang_sad_224.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_224.wav
ZhaoZuoxiang_neutral_223.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_223.wav
ZhaoZuoxiang_happy_224.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_224.wav
ZhaoZuoxiang_neutral_217.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_217.wav
ZhaoZuoxiang_surprise_208.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_208.wav
ZhaoZuoxiang_fear_241.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_241.wav
ZhaoZuoxiang_sad_206.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_206.wav
ZhaoZuoxiang_surprise_250.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_250.wav
ZhaoZuoxiang_sad_231.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_231.wav
ZhaoZuoxiang_surprise_210.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_210.wav
ZhaoZuoxiang_surprise_242.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_242.wav
ZhaoZuoxiang_fear_242.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_242.wav
ZhaoZuoxiang_neutral_212.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_212.wav
ZhaoZuoxiang_sad_230.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_230.wav
ZhaoZuoxiang_fear_212.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_212.wav
ZhaoZuoxiang_happy_222.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_222.wav
ZhaoZuoxiang_happy_215.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_215.wav
ZhaoZuoxiang_angry_204.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_204.wav
ZhaoZuoxiang_happy_221.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_221.wav
ZhaoZuoxiang_surprise_244.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_244.wav
ZhaoZuoxiang_happy_229.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_229.wav
ZhaoZuoxiang_angry_209.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_209.wav
ZhaoZuoxiang_angry_207.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_207.wav
ZhaoZuoxiang_neutral_214.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_214.wav
ZhaoZuoxiang_surprise_227.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_227.wav
ZhaoZuoxiang_fear_237.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_237.wav
ZhaoZuoxiang_angry_216.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_216.wav
ZhaoZuoxiang_fear_201.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_201.wav
ZhaoZuoxiang_fear_230.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_230.wav
ZhaoZuoxiang_fear_224.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_224.wav
ZhaoZuoxiang_fear_215.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_215.wav
ZhaoZuoxiang_angry_238.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_238.wav
ZhaoZuoxiang_fear_222.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_222.wav
ZhaoZuoxiang_sad_209.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_209.wav
ZhaoZuoxiang_angry_201.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_201.wav
ZhaoZuoxiang_fear_247.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_247.wav
ZhaoZuoxiang_fear_245.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_245.wav
ZhaoZuoxiang_neutral_244.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_244.wav
ZhaoZuoxiang_sad_208.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_208.wav
ZhaoZuoxiang_sad_227.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_227.wav
ZhaoZuoxiang_neutral_237.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_237.wav
ZhaoZuoxiang_neutral_203.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_203.wav
ZhaoZuoxiang_happy_240.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_240.wav
ZhaoZuoxiang_angry_212.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_212.wav
ZhaoZuoxiang_neutral_224.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_224.wav
ZhaoZuoxiang_sad_229.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_229.wav
ZhaoZuoxiang_happy_223.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_223.wav
ZhaoZuoxiang_sad_238.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_238.wav
ZhaoZuoxiang_fear_227.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_227.wav
ZhaoZuoxiang_surprise_226.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_226.wav
ZhaoZuoxiang_angry_232.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_232.wav
ZhaoZuoxiang_angry_247.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_247.wav
ZhaoZuoxiang_surprise_232.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_232.wav
ZhaoZuoxiang_fear_249.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_249.wav
ZhaoZuoxiang_neutral_235.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_235.wav
ZhaoZuoxiang_sad_220.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_220.wav
ZhaoZuoxiang_happy_201.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_201.wav
ZhaoZuoxiang_sad_234.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_234.wav
ZhaoZuoxiang_happy_232.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_232.wav
ZhaoZuoxiang_angry_235.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_235.wav
ZhaoZuoxiang_fear_239.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_239.wav
ZhaoZuoxiang_neutral_208.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_208.wav
ZhaoZuoxiang_happy_238.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_238.wav
ZhaoZuoxiang_angry_249.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_249.wav
ZhaoZuoxiang_neutral_219.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_219.wav
ZhaoZuoxiang_fear_219.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_219.wav
ZhaoZuoxiang_surprise_214.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_214.wav
ZhaoZuoxiang_angry_242.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_242.wav
ZhaoZuoxiang_fear_234.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_234.wav
ZhaoZuoxiang_angry_222.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_222.wav
ZhaoZuoxiang_angry_246.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_246.wav
ZhaoZuoxiang_sad_221.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_221.wav
ZhaoZuoxiang_surprise_209.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_209.wav
ZhaoZuoxiang_fear_216.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_216.wav
ZhaoZuoxiang_neutral_218.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_218.wav
ZhaoZuoxiang_angry_228.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_228.wav
ZhaoZuoxiang_happy_227.wav	data\processed\CASIA\train\ZhaoZuoxiang_happy_227.wav
ZhaoZuoxiang_angry_206.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_206.wav
ZhaoZuoxiang_surprise_245.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_245.wav
ZhaoZuoxiang_surprise_249.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_249.wav
ZhaoZuoxiang_angry_245.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_245.wav
ZhaoZuoxiang_angry_226.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_226.wav
ZhaoZuoxiang_surprise_220.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_220.wav
ZhaoZuoxiang_fear_205.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_205.wav
ZhaoZuoxiang_neutral_241.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_241.wav
ZhaoZuoxiang_fear_203.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_203.wav
ZhaoZuoxiang_sad_216.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_216.wav
ZhaoZuoxiang_angry_217.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_217.wav
ZhaoZuoxiang_neutral_210.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_210.wav
ZhaoZuoxiang_neutral_226.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_226.wav
ZhaoZuoxiang_surprise_215.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_215.wav
ZhaoZuoxiang_surprise_236.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_236.wav
ZhaoZuoxiang_surprise_205.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_205.wav
ZhaoZuoxiang_surprise_203.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_203.wav
ZhaoZuoxiang_sad_214.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_214.wav
ZhaoZuoxiang_surprise_221.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_221.wav
ZhaoZuoxiang_neutral_201.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_201.wav
ZhaoZuoxiang_neutral_247.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_247.wav
ZhaoZuoxiang_neutral_209.wav	data\processed\CASIA\train\ZhaoZuoxiang_neutral_209.wav
ZhaoZuoxiang_sad_213.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_213.wav
ZhaoZuoxiang_fear_250.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_250.wav
ZhaoZuoxiang_angry_210.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_210.wav
ZhaoZuoxiang_sad_207.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_207.wav
ZhaoZuoxiang_angry_237.wav	data\processed\CASIA\train\ZhaoZuoxiang_angry_237.wav
ZhaoZuoxiang_fear_218.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_218.wav
ZhaoZuoxiang_sad_242.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_242.wav
ZhaoZuoxiang_sad_211.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_211.wav
ZhaoZuoxiang_surprise_204.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_204.wav
ZhaoZuoxiang_sad_205.wav	data\processed\CASIA\train\ZhaoZuoxiang_sad_205.wav
ZhaoZuoxiang_fear_213.wav	data\processed\CASIA\train\ZhaoZuoxiang_fear_213.wav
ZhaoZuoxiang_surprise_234.wav	data\processed\CASIA\train\ZhaoZuoxiang_surprise_234.wav
